<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="actor_film_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id_actor" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="id_actor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="actor_table">
    <Key>
      <PropertyRef Name="id_actor" />
    </Key>
    <Property Name="id_actor" Type="int" Nullable="false" />
    <Property Name="actor_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="actor_surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="actor_photo_url" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aspnet-FilmBayMVC-20150104082632.dbo.admin_table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="admin_table">
    <Key>
      <PropertyRef Name="id_admin" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
      <PropertyRef Name="e_mail" />
    </Key>
    <Property Name="id_admin" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="e_mail" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="is_admin" Type="bit" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="surname" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="bought_films_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="comment_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="favourites_films_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="film_genere_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id_genere" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="id_genere" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="film_music_creators">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id_music_creator" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="id_music_creator" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="film_other_language_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id_other_language" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="id_other_language" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="film_photos_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id_photo" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="id_photo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="film_table">
    <Key>
      <PropertyRef Name="id_film" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title_orginal" Type="nvarchar(max)" />
    <Property Name="duration" Type="time" Precision="7" Nullable="false" />
    <Property Name="director_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="director_surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="age_restriction" Type="int" />
    <Property Name="publisher" Type="nvarchar" MaxLength="50" />
    <Property Name="storyline" Type="nvarchar(max)" />
    <Property Name="orginal_language" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rating" Type="float" />
    <Property Name="nuber_of_votes" Type="int" />
    <Property Name="release_date" Type="date" />
    <Property Name="film_price" Type="float" Nullable="false" />
    <Property Name="film_studio" Type="nvarchar" MaxLength="50" />
    <Property Name="poster_url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="film_writers_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id_writer" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="id_writer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="genere_table">
    <Key>
      <PropertyRef Name="id_genere" />
    </Key>
    <Property Name="id_genere" Type="int" Nullable="false" />
    <Property Name="genere_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="music_creator_table">
    <Key>
      <PropertyRef Name="id_music_creator" />
    </Key>
    <Property Name="id_music_creator" Type="int" Nullable="false" />
    <Property Name="music_creator_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="music_creator_surname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="other_language_table">
    <Key>
      <PropertyRef Name="id_other_language" />
    </Key>
    <Property Name="id_other_language" Type="int" Nullable="false" />
    <Property Name="other_language_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="photos_table">
    <Key>
      <PropertyRef Name="id_photo" />
    </Key>
    <Property Name="id_photo" Type="int" Nullable="false" />
    <Property Name="photo_url" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="producer_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="producer_name" />
      <PropertyRef Name="producer_surname" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="producer_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="producer_surname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aspnet-FilmBayMVC-20150104082632.dbo.user_table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="e_mail" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="e_mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_admin" Type="int" />
  </EntityType>
  <EntityType Name="vote_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_film" Type="int" Nullable="false" />
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="vote" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="writers_table">
    <Key>
      <PropertyRef Name="id_writer" />
    </Key>
    <Property Name="id_writer" Type="int" Nullable="false" />
    <Property Name="writer_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="writer_surname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_actor_film_table_actor_table">
    <End Role="actor_table" Type="Self.actor_table" Multiplicity="1" />
    <End Role="actor_film_table" Type="Self.actor_film_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actor_table">
        <PropertyRef Name="id_actor" />
      </Principal>
      <Dependent Role="actor_film_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_actor_film_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="actor_film_table" Type="Self.actor_film_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="actor_film_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bought_films_table_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="bought_films_table" Type="Self.bought_films_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="bought_films_table">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bought_films_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="bought_films_table" Type="Self.bought_films_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="bought_films_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_table_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="comment_table" Type="Self.comment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comment_table">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="comment_table" Type="Self.comment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="comment_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favourites_films_table_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="favourites_films_table" Type="Self.favourites_films_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="favourites_films_table">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favourites_films_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="favourites_films_table" Type="Self.favourites_films_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="favourites_films_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_genere_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="film_genere_table" Type="Self.film_genere_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="film_genere_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_genere_table_genere_table">
    <End Role="genere_table" Type="Self.genere_table" Multiplicity="1" />
    <End Role="film_genere_table" Type="Self.film_genere_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genere_table">
        <PropertyRef Name="id_genere" />
      </Principal>
      <Dependent Role="film_genere_table">
        <PropertyRef Name="id_genere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_music_creators_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="film_music_creators" Type="Self.film_music_creators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="film_music_creators">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_music_creators_music_creator_table">
    <End Role="music_creator_table" Type="Self.music_creator_table" Multiplicity="1" />
    <End Role="film_music_creators" Type="Self.film_music_creators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="music_creator_table">
        <PropertyRef Name="id_music_creator" />
      </Principal>
      <Dependent Role="film_music_creators">
        <PropertyRef Name="id_music_creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_other_language_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="film_other_language_table" Type="Self.film_other_language_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="film_other_language_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_other_language_table_other_language_table">
    <End Role="other_language_table" Type="Self.other_language_table" Multiplicity="1" />
    <End Role="film_other_language_table" Type="Self.film_other_language_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="other_language_table">
        <PropertyRef Name="id_other_language" />
      </Principal>
      <Dependent Role="film_other_language_table">
        <PropertyRef Name="id_other_language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_photos_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="film_photos_table" Type="Self.film_photos_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="film_photos_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_photos_table_photos_table">
    <End Role="photos_table" Type="Self.photos_table" Multiplicity="1" />
    <End Role="film_photos_table" Type="Self.film_photos_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos_table">
        <PropertyRef Name="id_photo" />
      </Principal>
      <Dependent Role="film_photos_table">
        <PropertyRef Name="id_photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_writers_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="film_writers_table" Type="Self.film_writers_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="film_writers_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_writers_table_writers_table">
    <End Role="writers_table" Type="Self.writers_table" Multiplicity="1" />
    <End Role="film_writers_table" Type="Self.film_writers_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="writers_table">
        <PropertyRef Name="id_writer" />
      </Principal>
      <Dependent Role="film_writers_table">
        <PropertyRef Name="id_writer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producer_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="producer_table" Type="Self.producer_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="producer_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vote_table_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="vote_table" Type="Self.vote_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="vote_table">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vote_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="vote_table" Type="Self.vote_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="vote_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="actor_film_table" EntityType="Self.actor_film_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="actor_table" EntityType="Self.actor_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bought_films_table" EntityType="Self.bought_films_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment_table" EntityType="Self.comment_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="favourites_films_table" EntityType="Self.favourites_films_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="film_genere_table" EntityType="Self.film_genere_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="film_music_creators" EntityType="Self.film_music_creators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="film_other_language_table" EntityType="Self.film_other_language_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="film_photos_table" EntityType="Self.film_photos_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="film_table" EntityType="Self.film_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="film_writers_table" EntityType="Self.film_writers_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genere_table" EntityType="Self.genere_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="music_creator_table" EntityType="Self.music_creator_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="other_language_table" EntityType="Self.other_language_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="photos_table" EntityType="Self.photos_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producer_table" EntityType="Self.producer_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vote_table" EntityType="Self.vote_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="writers_table" EntityType="Self.writers_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admin_table" EntityType="Self.admin_table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [admin_table].[id_admin] AS [id_admin], 
    [admin_table].[login] AS [login], 
    [admin_table].[password] AS [password], 
    [admin_table].[e_mail] AS [e_mail]
    FROM [dbo].[admin_table] AS [admin_table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user_table" EntityType="Self.user_table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user_table].[id_user] AS [id_user], 
    [user_table].[login] AS [login], 
    [user_table].[password] AS [password], 
    [user_table].[name] AS [name], 
    [user_table].[surname] AS [surname], 
    [user_table].[age] AS [age], 
    [user_table].[gender] AS [gender], 
    [user_table].[e_mail] AS [e_mail], 
    [user_table].[is_admin] AS [is_admin]
    FROM [dbo].[user_table] AS [user_table]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_actor_film_table_actor_table" Association="Self.FK_actor_film_table_actor_table">
      <End Role="actor_table" EntitySet="actor_table" />
      <End Role="actor_film_table" EntitySet="actor_film_table" />
    </AssociationSet>
    <AssociationSet Name="FK_actor_film_table_film_table" Association="Self.FK_actor_film_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="actor_film_table" EntitySet="actor_film_table" />
    </AssociationSet>
    <AssociationSet Name="FK_bought_films_table_AspNetUsers" Association="Self.FK_bought_films_table_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="bought_films_table" EntitySet="bought_films_table" />
    </AssociationSet>
    <AssociationSet Name="FK_bought_films_table_film_table" Association="Self.FK_bought_films_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="bought_films_table" EntitySet="bought_films_table" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_table_AspNetUsers" Association="Self.FK_comment_table_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="comment_table" EntitySet="comment_table" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_table_film_table" Association="Self.FK_comment_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="comment_table" EntitySet="comment_table" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_favourites_films_table_AspNetUsers" Association="Self.FK_favourites_films_table_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="favourites_films_table" EntitySet="favourites_films_table" />
    </AssociationSet>
    <AssociationSet Name="FK_favourites_films_table_film_table" Association="Self.FK_favourites_films_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="favourites_films_table" EntitySet="favourites_films_table" />
    </AssociationSet>
    <AssociationSet Name="FK_film_genere_table_film_table" Association="Self.FK_film_genere_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="film_genere_table" EntitySet="film_genere_table" />
    </AssociationSet>
    <AssociationSet Name="FK_film_genere_table_genere_table" Association="Self.FK_film_genere_table_genere_table">
      <End Role="genere_table" EntitySet="genere_table" />
      <End Role="film_genere_table" EntitySet="film_genere_table" />
    </AssociationSet>
    <AssociationSet Name="FK_film_music_creators_film_table" Association="Self.FK_film_music_creators_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="film_music_creators" EntitySet="film_music_creators" />
    </AssociationSet>
    <AssociationSet Name="FK_film_music_creators_music_creator_table" Association="Self.FK_film_music_creators_music_creator_table">
      <End Role="music_creator_table" EntitySet="music_creator_table" />
      <End Role="film_music_creators" EntitySet="film_music_creators" />
    </AssociationSet>
    <AssociationSet Name="FK_film_other_language_table_film_table" Association="Self.FK_film_other_language_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="film_other_language_table" EntitySet="film_other_language_table" />
    </AssociationSet>
    <AssociationSet Name="FK_film_other_language_table_other_language_table" Association="Self.FK_film_other_language_table_other_language_table">
      <End Role="other_language_table" EntitySet="other_language_table" />
      <End Role="film_other_language_table" EntitySet="film_other_language_table" />
    </AssociationSet>
    <AssociationSet Name="FK_film_photos_table_film_table" Association="Self.FK_film_photos_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="film_photos_table" EntitySet="film_photos_table" />
    </AssociationSet>
    <AssociationSet Name="FK_film_photos_table_photos_table" Association="Self.FK_film_photos_table_photos_table">
      <End Role="photos_table" EntitySet="photos_table" />
      <End Role="film_photos_table" EntitySet="film_photos_table" />
    </AssociationSet>
    <AssociationSet Name="FK_film_writers_table_film_table" Association="Self.FK_film_writers_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="film_writers_table" EntitySet="film_writers_table" />
    </AssociationSet>
    <AssociationSet Name="FK_film_writers_table_writers_table" Association="Self.FK_film_writers_table_writers_table">
      <End Role="writers_table" EntitySet="writers_table" />
      <End Role="film_writers_table" EntitySet="film_writers_table" />
    </AssociationSet>
    <AssociationSet Name="FK_producer_table_film_table" Association="Self.FK_producer_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="producer_table" EntitySet="producer_table" />
    </AssociationSet>
    <AssociationSet Name="FK_vote_table_AspNetUsers" Association="Self.FK_vote_table_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="vote_table" EntitySet="vote_table" />
    </AssociationSet>
    <AssociationSet Name="FK_vote_table_film_table" Association="Self.FK_vote_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="vote_table" EntitySet="vote_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>