<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="actor_film_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id_actor" />
    </Key>
    <Property Name="id_film" Type="Int32" Nullable="false" />
    <Property Name="id_actor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="actor_table" Relationship="Self.FK_actor_film_table_actor_table" FromRole="actor_film_table" ToRole="actor_table" />
    <NavigationProperty Name="film_table" Relationship="Self.FK_actor_film_table_film_table" FromRole="actor_film_table" ToRole="film_table" />
  </EntityType>
  <EntityType Name="actor_table">
    <Key>
      <PropertyRef Name="id_actor" />
    </Key>
    <Property Name="id_actor" Type="Int32" Nullable="false" />
    <Property Name="actor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="actor_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="actor_photo_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="actor_film_table" Relationship="Self.FK_actor_film_table_actor_table" FromRole="actor_table" ToRole="actor_film_table" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_admin" Type="Boolean" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="comment_table" Relationship="Self.FK_comment_table_AspNetUsers" FromRole="AspNetUsers" ToRole="comment_table" />
    <NavigationProperty Name="vote_table" Relationship="Self.FK_vote_table_AspNetUsers" FromRole="AspNetUsers" ToRole="vote_table" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="film_table" Relationship="Self.bought_films_table" FromRole="AspNetUsers" ToRole="film_table" />
    <NavigationProperty Name="film_table1" Relationship="Self.favourites_films_table" FromRole="AspNetUsers" ToRole="film_table" />
  </EntityType>
  <EntityType Name="comment_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_film" Type="Int32" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_comment_table_AspNetUsers" FromRole="comment_table" ToRole="AspNetUsers" />
    <NavigationProperty Name="film_table" Relationship="Self.FK_comment_table_film_table" FromRole="comment_table" ToRole="film_table" />
  </EntityType>
  <EntityType Name="film_table">
    <Key>
      <PropertyRef Name="id_film" />
    </Key>
    <Property Name="id_film" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title_orginal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="director_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="director_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age_restriction" Type="Int32" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="storyline" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orginal_language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rating" Type="Double" />
    <Property Name="nuber_of_votes" Type="Int32" />
    <Property Name="release_date" Type="DateTime" Precision="0" />
    <Property Name="film_price" Type="Double" Nullable="false" />
    <Property Name="film_studio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="poster_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="actor_film_table" Relationship="Self.FK_actor_film_table_film_table" FromRole="film_table" ToRole="actor_film_table" />
    <NavigationProperty Name="comment_table" Relationship="Self.FK_comment_table_film_table" FromRole="film_table" ToRole="comment_table" />
    <NavigationProperty Name="producer_table" Relationship="Self.FK_producer_table_film_table" FromRole="film_table" ToRole="producer_table" />
    <NavigationProperty Name="vote_table" Relationship="Self.FK_vote_table_film_table" FromRole="film_table" ToRole="vote_table" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.bought_films_table" FromRole="film_table" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.favourites_films_table" FromRole="film_table" ToRole="AspNetUsers" />
    <NavigationProperty Name="genere_table" Relationship="Self.film_genere_table" FromRole="film_table" ToRole="genere_table" />
    <NavigationProperty Name="music_creator_table" Relationship="Self.film_music_creators" FromRole="film_table" ToRole="music_creator_table" />
    <NavigationProperty Name="other_language_table" Relationship="Self.film_other_language_table" FromRole="film_table" ToRole="other_language_table" />
    <NavigationProperty Name="photos_table" Relationship="Self.film_photos_table" FromRole="film_table" ToRole="photos_table" />
    <NavigationProperty Name="writers_table" Relationship="Self.film_writers_table" FromRole="film_table" ToRole="writers_table" />
  </EntityType>
  <EntityType Name="genere_table">
    <Key>
      <PropertyRef Name="id_genere" />
    </Key>
    <Property Name="id_genere" Type="Int32" Nullable="false" />
    <Property Name="genere_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="film_table" Relationship="Self.film_genere_table" FromRole="genere_table" ToRole="film_table" />
  </EntityType>
  <EntityType Name="music_creator_table">
    <Key>
      <PropertyRef Name="id_music_creator" />
    </Key>
    <Property Name="id_music_creator" Type="Int32" Nullable="false" />
    <Property Name="music_creator_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="music_creator_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="film_table" Relationship="Self.film_music_creators" FromRole="music_creator_table" ToRole="film_table" />
  </EntityType>
  <EntityType Name="other_language_table">
    <Key>
      <PropertyRef Name="id_other_language" />
    </Key>
    <Property Name="id_other_language" Type="Int32" Nullable="false" />
    <Property Name="other_language_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="film_table" Relationship="Self.film_other_language_table" FromRole="other_language_table" ToRole="film_table" />
  </EntityType>
  <EntityType Name="photos_table">
    <Key>
      <PropertyRef Name="id_photo" />
    </Key>
    <Property Name="id_photo" Type="Int32" Nullable="false" />
    <Property Name="photo_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="film_table" Relationship="Self.film_photos_table" FromRole="photos_table" ToRole="film_table" />
  </EntityType>
  <EntityType Name="producer_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="producer_name" />
      <PropertyRef Name="producer_surname" />
    </Key>
    <Property Name="id_film" Type="Int32" Nullable="false" />
    <Property Name="producer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="producer_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="film_table" Relationship="Self.FK_producer_table_film_table" FromRole="producer_table" ToRole="film_table" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="vote_table">
    <Key>
      <PropertyRef Name="id_film" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_film" Type="Int32" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vote" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_vote_table_AspNetUsers" FromRole="vote_table" ToRole="AspNetUsers" />
    <NavigationProperty Name="film_table" Relationship="Self.FK_vote_table_film_table" FromRole="vote_table" ToRole="film_table" />
  </EntityType>
  <EntityType Name="writers_table">
    <Key>
      <PropertyRef Name="id_writer" />
    </Key>
    <Property Name="id_writer" Type="Int32" Nullable="false" />
    <Property Name="writer_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="writer_surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="film_table" Relationship="Self.film_writers_table" FromRole="writers_table" ToRole="film_table" />
  </EntityType>
  <EntityType Name="admin_table">
    <Key>
      <PropertyRef Name="id_admin" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
      <PropertyRef Name="e_mail" />
    </Key>
    <Property Name="id_admin" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="e_mail" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_admin" Type="Int32" />
  </EntityType>
  <Association Name="FK_actor_film_table_actor_table">
    <End Role="actor_table" Type="Self.actor_table" Multiplicity="1" />
    <End Role="actor_film_table" Type="Self.actor_film_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actor_table">
        <PropertyRef Name="id_actor" />
      </Principal>
      <Dependent Role="actor_film_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_actor_film_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="actor_film_table" Type="Self.actor_film_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="actor_film_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_table_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="comment_table" Type="Self.comment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comment_table">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vote_table_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="vote_table" Type="Self.vote_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="vote_table">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="comment_table" Type="Self.comment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="comment_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producer_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="producer_table" Type="Self.producer_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="producer_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vote_table_film_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="1" />
    <End Role="vote_table" Type="Self.vote_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film_table">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="vote_table">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <Association Name="bought_films_table">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <End Role="film_table" Type="Self.film_table" Multiplicity="*" />
  </Association>
  <Association Name="favourites_films_table">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <End Role="film_table" Type="Self.film_table" Multiplicity="*" />
  </Association>
  <Association Name="film_genere_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="*" />
    <End Role="genere_table" Type="Self.genere_table" Multiplicity="*" />
  </Association>
  <Association Name="film_music_creators">
    <End Role="film_table" Type="Self.film_table" Multiplicity="*" />
    <End Role="music_creator_table" Type="Self.music_creator_table" Multiplicity="*" />
  </Association>
  <Association Name="film_other_language_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="*" />
    <End Role="other_language_table" Type="Self.other_language_table" Multiplicity="*" />
  </Association>
  <Association Name="film_photos_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="*" />
    <End Role="photos_table" Type="Self.photos_table" Multiplicity="*" />
  </Association>
  <Association Name="film_writers_table">
    <End Role="film_table" Type="Self.film_table" Multiplicity="*" />
    <End Role="writers_table" Type="Self.writers_table" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="actor_film_table" EntityType="Self.actor_film_table" />
    <EntitySet Name="actor_table" EntityType="Self.actor_table" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="comment_table" EntityType="Self.comment_table" />
    <EntitySet Name="film_table" EntityType="Self.film_table" />
    <EntitySet Name="genere_table" EntityType="Self.genere_table" />
    <EntitySet Name="music_creator_table" EntityType="Self.music_creator_table" />
    <EntitySet Name="other_language_table" EntityType="Self.other_language_table" />
    <EntitySet Name="photos_table" EntityType="Self.photos_table" />
    <EntitySet Name="producer_table" EntityType="Self.producer_table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="vote_table" EntityType="Self.vote_table" />
    <EntitySet Name="writers_table" EntityType="Self.writers_table" />
    <EntitySet Name="admin_table" EntityType="Self.admin_table" />
    <EntitySet Name="user_table" EntityType="Self.user_table" />
    <AssociationSet Name="FK_actor_film_table_actor_table" Association="Self.FK_actor_film_table_actor_table">
      <End Role="actor_table" EntitySet="actor_table" />
      <End Role="actor_film_table" EntitySet="actor_film_table" />
    </AssociationSet>
    <AssociationSet Name="FK_actor_film_table_film_table" Association="Self.FK_actor_film_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="actor_film_table" EntitySet="actor_film_table" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_table_AspNetUsers" Association="Self.FK_comment_table_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="comment_table" EntitySet="comment_table" />
    </AssociationSet>
    <AssociationSet Name="FK_vote_table_AspNetUsers" Association="Self.FK_vote_table_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="vote_table" EntitySet="vote_table" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_table_film_table" Association="Self.FK_comment_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="comment_table" EntitySet="comment_table" />
    </AssociationSet>
    <AssociationSet Name="FK_producer_table_film_table" Association="Self.FK_producer_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="producer_table" EntitySet="producer_table" />
    </AssociationSet>
    <AssociationSet Name="FK_vote_table_film_table" Association="Self.FK_vote_table_film_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="vote_table" EntitySet="vote_table" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="bought_films_table" Association="Self.bought_films_table">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="film_table" EntitySet="film_table" />
    </AssociationSet>
    <AssociationSet Name="favourites_films_table" Association="Self.favourites_films_table">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="film_table" EntitySet="film_table" />
    </AssociationSet>
    <AssociationSet Name="film_genere_table" Association="Self.film_genere_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="genere_table" EntitySet="genere_table" />
    </AssociationSet>
    <AssociationSet Name="film_music_creators" Association="Self.film_music_creators">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="music_creator_table" EntitySet="music_creator_table" />
    </AssociationSet>
    <AssociationSet Name="film_other_language_table" Association="Self.film_other_language_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="other_language_table" EntitySet="other_language_table" />
    </AssociationSet>
    <AssociationSet Name="film_photos_table" Association="Self.film_photos_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="photos_table" EntitySet="photos_table" />
    </AssociationSet>
    <AssociationSet Name="film_writers_table" Association="Self.film_writers_table">
      <End Role="film_table" EntitySet="film_table" />
      <End Role="writers_table" EntitySet="writers_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>